# 52_AlsongDalsong

./: .gitignore  AlsongDalsong_Swagger.html  README.md  package-lock.json  package.json
AlsongDalsong_back/AlsongDalsong/: .gitignore  build.gradle  settings.gradle
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/: AlsongDalsongApplication.java
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/config/: AwsS3Config.java  BaseHandlerInterceptor.java  GlobalConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/constants/: Message.java  Rule.java
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/domain/: BaseTimeEntity.java  Time.java
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/except/: DuplicateEmailException.java  NotFoundException.java  UnauthorizedEditException.java  WithdrawnException.java
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/exception/: DuplicateEmailException.java  NotExistException.java  NotFoundException.java  UnauthorizedEditException.java  UnauthorizedPostEditException.java  WithdrawnException.java
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/handler/: BaseHandlerInterceptor.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
AlsongDalsong_back/AlsongDalsong/src/main/java/AlsongDalsong_backend/AlsongDalsong/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  TokenProvider.java
AlsongDalsong_back/AlsongDalsong/src/main/resources/: application-cloud.yml  application-jwt.yml  application-oauth.yml  application.properties  application.yml  data.sql
AlsongDalsong_back/AlsongDalsong/src/main/resources/logback/: logback-default.xml
AlsongDalsong_back/AlsongDalsong/src/test/java/AlsongDalsong_backend/AlsongDalsong/: AlsongDalsongApplicationTests.java  TestConstants.java  TestObjectFactory.java  ValidatorUtil.java
AlsongDalsong_front/src/: App.js  (+1 more)
src/: App.js  data.json  index.css
(+207 files in other folders)
