spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show_sql=true

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

cloud.aws.credentials.accessKey=1234
cloud.aws.credentials.secretKey=1234
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=1234
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB