# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1234
spring.datasource.username=1234
spring.datasource.password=1234

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true

# S3 bucket
cloud.aws.credentials.accessKey=1234
cloud.aws.credentials.secretKey=1234
cloud.aws.stack.auto=false

# AWS S3 Service Bucket
cloud.aws.s3.bucket=1234
cloud.aws.region.static=1234

# jwt
jwt.secret=1234
jwt.expiration_time=1234

# kakao
kakao.client_id=1234
kakao.redirect_uri=1234

# multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# log
logging.config=classpath:logback/logback-default.xml
logging.level.com.amazonaws.util.EC2MetadataUtils=error